VITE_SUPABASE_PROJECT_ID="wzglfwcftigofbuojeci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Z2xmd2NmdGlnb2ZidW9qZWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODYyNDYsImV4cCI6MjA4Mjk2MjI0Nn0.2xM9SqHRfQ5QqKUe_7u3qIa7PAvGnTxU5CHfrTL64Sg"
VITE_SUPABASE_URL="https://wzglfwcftigofbuojeci.supabase.co"
